from src.events.event import subscribe, EventTypes
from src.reports.printout import (
    printout_start_job,
    printout_finished_job,
    printout_generate_resource_foo,
    printout_generate_resource_bar,
    printout_generate_resource_foobar,
    printout_gather_resource_foo_bar,
    printout_recover_resource_foobar,
    printout_generate_resource_cash,
    printout_gather_resource_cash,
    printout_generate_resource_robot,
    printout_gather_resource_buy_robot,
    printout_resouce_change,
    printout_job_error,
    printout_job_resource_gather_error,
    printout_robot_joins_clan,
)


def subscribe_reporting():
    subscribe(
        EventTypes.START_JOB.name,
        printout_start_job,
    )
    subscribe(
        EventTypes.FINISH_JOB.name,
        printout_finished_job,
    )
    subscribe(
        EventTypes.GENERATE_RESOURCE_FOO.name,
        printout_generate_resource_foo,
    )
    subscribe(
        EventTypes.GENERATE_RESOURCE_BAR.name,
        printout_generate_resource_bar,
    )
    subscribe(
        EventTypes.GENERATE_RESOURCE_FOOBAR.name,
        printout_generate_resource_foobar,
    )
    subscribe(
        EventTypes.GATHER_RESOURCE_FOOBAR.name,
        printout_gather_resource_foo_bar,
    )
    subscribe(
        EventTypes.RECOVER_RESOURCE_FOOBAR.name,
        printout_recover_resource_foobar,
    )
    subscribe(
        EventTypes.GENERATE_RESOURCE_CASH.name,
        printout_generate_resource_cash,
    )
    subscribe(
        EventTypes.GATHER_RESOURCE_CASH.name,
        printout_gather_resource_cash,
    )
    subscribe(
        EventTypes.GENERATE_RESOURCE_BUY_ROBOT.name,
        printout_generate_resource_robot,
    )
    subscribe(
        EventTypes.GATHER_RESOURCE_BUY_ROBOT.name,
        printout_gather_resource_buy_robot,
    )
    subscribe(
        EventTypes.RESOURCE_CHANGE.name,
        printout_resouce_change,
    )
    subscribe(
        EventTypes.JOB_ERROR.name,
        printout_job_error,
    )
    subscribe(
        EventTypes.GATHER_RESOURCE_ERROR.name,
        printout_job_resource_gather_error,
    )
    subscribe(
        EventTypes.ROBOT_JOINS_CLAN.name,
        printout_robot_joins_clan,
    )
